# ComposeCarouselSlider

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecarousel/: MainActivity.kt
app/src/main/java/com/example/composecarousel/ui/theme/: Color.kt  Theme.kt  Type.kt
composecarousellib/: build.gradle.kts
composecarousellib/src/main/: AndroidManifest.xml
composecarousellib/src/main/java/com/example/composecarousellib/: CarouselImage.kt  ComposeCarouselSlider.kt
composecarousellib/src/main/res/values/: strings.xml  themes.xml
composecarousellib/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
